CREATE DATABASE HOSBASE2018
 ON
 (NAME='Hosbase_2018',
 FILENAME='C:\Hosbase2018\Datafile_1.mdf')
LOG ON
(NAME='EDUBASE2020',
FILENAME='C:\EDUBASE2020.ldf'); 
IF OBJECT_ID('tb_Patient')IS NULL
CREATE TABLE tb_Patient
(
PatientNo
 VARCHAR(20)
 NOT NULL
 PRIMARY KEY(PatientNo),
HosNo
 varchar(20),
Name
 CHAR(20),
Gender 
  VARCHAR(20)
Symptom
 CHAR(20),
Taboo
 CHAR(20),
Doctor
 CHAR(20),
Age
  VARCHAR(20), 
Carelevel
  VARCHAR(20), 
Totalprice
  VARCHAR(20),
Preprice
  VARCHAR(20),
Project
  VARCHAR(20),
Indate
  VARCHAR(20),
Getto
  VARCHAR(20),
Todate
  VARCHAR(20), 
Operator
  VARCHAR(20),
 Operationdate
   VARCHAR(20), 
 ) 